<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mydb@localhost" uuid="8402db9f-8118-4c2f-b163-28fec88b819b">
    <database-info product="MySQL" version="5.7.20-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.44 ( Revision: b3cda4f864902ffdde495b9df93937c3e20009be )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="mydb"/>
      <table id="2" parent="1" name="courses"/>
      <table id="3" parent="1" name="responses"/>
      <table id="4" parent="1" name="results"/>
      <table id="5" parent="1" name="tasks"/>
      <table id="6" parent="1" name="users"/>
      <table id="7" parent="1" name="m2m_users_courses"/>
      <table id="8" parent="1" name="course_status"/>
      <column id="9" parent="2" name="course_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="2" name="teacher_id">
        <comment>Id преподавателя за которым закреплен  данный курс.</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="name">
        <comment>Название курса.</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="12" parent="2" name="start_date">
        <comment>Дата начала занятий.</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="13" parent="2" name="end_date">
        <comment>Дата окончания занятий.</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="14" parent="2" name="students_number">
        <comment>Максимальное количество слушателей на курс.</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="15" parent="2" name="status">
        <comment>Статус курса в данный момент. Статус курса может быть : идется набор, в процессе, оконен.</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="16" parent="2" name="description">
        <comment>Описание курсов может содержать информацию и темы которые будут изучаться на данных курсах, а так же технологии.</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <key id="17" parent="2" name="PRIMARY">
        <columns>course_id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="3" name="response_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="3" name="user_id">
        <comment>Id пользователя,которому пренадлежит данное решение.</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="task_id">
        <comment>Id задание которому соответствует данное решение.</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="text">
        <comment>Текст решения на задание соответствующему task_id</comment>
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <key id="22" parent="3" name="PRIMARY">
        <columns>response_id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="4" name="result_id">
        <comment>Id результата</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="4" name="response_id">
        <comment>Каждое решение содержит результат.Таблица результат смодержит поле response_id по которому очевидно какому решению пренадлежит данный результат.</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="feedback">
        <comment>Отзыв от преподавателя.Преподаватель вправе написать замечания и предложения к любому проверенному заданию,но отзыва может и не быть.</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="26" parent="4" name="mark">
        <comment>Оценка,которую преподаватель выставляет за выполненное задание.</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="27" parent="4" name="FK_result_response_idx">
        <columns>response_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="4" name="PRIMARY">
        <columns>result_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="4" name="FK_result_response">
        <columns>response_id</columns>
        <ref-key>~.responses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="5" name="task_id">
        <comment>Id задания</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="5" name="course_id">
        <comment>id курса , которому пренадлежит данное задание.</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="5" name="summary">
        <comment>Условия данного задания</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="33" parent="5" name="assignment_time">
        <comment>Дата назначения задания.</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="34" parent="5" name="deadline">
        <comment>Срок сдачи задания</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="35" parent="5" name="name">
        <data-type>varchar(200)</data-type>
      </column>
      <index id="36" parent="5" name="FK_tack_course_idx">
        <columns>course_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="5" name="PRIMARY">
        <columns>task_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="5" name="FK_tack_course">
        <columns>course_id</columns>
        <ref-key>~.courses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="6" name="user_id">
        <comment>Каждый пользователь содержит свой уникальный id.</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="6" name="first_name">
        <comment>Имя пользователя</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="41" parent="6" name="last_name">
        <comment>Фамилия пользователя</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="42" parent="6" name="email">
        <comment>Электроннаая почка,которая является уникальной и в свою очередь выступает в роли логина.</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="43" parent="6" name="role_id">
        <comment>Id роли, которая назначается пользователю при входе на сайт.У пользователя может быть только одна роль.</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="6" name="password">
        <comment>Пароль пользователя.</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <index id="45" parent="6" name="email_UNIQUE">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="46" parent="6" name="FK_user_role_idx">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="47" parent="6" name="email_UNIQUE">
        <columns>email</columns>
        <underlying-index>email_UNIQUE</underlying-index>
      </key>
      <key id="48" parent="6" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="7" name="user_id">
        <comment>id пользователя</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="7" name="course_id">
        <comment>Id курса который связывается с полем id пользователя и тем самым осуществляет связь многие ко многим. Что в нашем случае означает,кто пользователю могут пренадлежать насколько курсов и курсу может пренадлежать несколько пользователей.</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="51" parent="7" name="FK_role_course_idx">
        <columns>course_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="52" parent="7" name="FK_role_user_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="53" parent="7" name="FK_role_course">
        <columns>course_id</columns>
        <ref-key>~.courses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="54" parent="7" name="FK_role_user">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="55" parent="8" name="task_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="8" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="8" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="58" parent="8" name="FK_user_status_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="59" parent="8" name="PRIMARY">
        <columns>task_id
user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="60" parent="8" name="FK_task_status">
        <columns>task_id</columns>
        <ref-key>~.tasks.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="61" parent="8" name="FK_user_status">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>